{
  "name": "zebethereum",
  "version": "1.0.0",
  "description": "rest api for ethereum transaction",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hitesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.35"
  }
}
